// Import Variable

@import "./variables.scss";

// Import fonts

@import "./fonts.scss";

// Components

@import "./components/main-navigation.scss";
@import "./components/language-selector.scss";
@import "./components/notification.scss";
@import "./components/popups.scss";
@import "./components/currency-table.scss";

// Pages

@import "./pages/login.scss";
@import "./pages/register.scss";
@import "./pages/password.scss";

@import "./pages/dashboard.scss";
@import "./pages/financial-tables.scss";
@import "./pages/financial-table.scss";

// Common

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

h1 {
  margin: 20px 0;
}

.fund-flowery {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background: linear-gradient(
    109.6deg,
    rgb(204, 228, 247) 11.2%,
    rgb(237, 246, 250) 100.2%
  );
  width: 100%;
  height: 100vh;

  &__header {
    display: flex;
    width: 100%;
    margin: 0;

    &--container {
      display: flex;
      justify-content: space-between;
      max-width: 1440px;
      width: 100%;
      margin: 20px;
      background: rgba(255, 255, 255, 0.7);
      padding: 20px;
      border-radius: 13px;
      z-index: 2;
    }

    &--logo {
      display: flex;
      align-items: center;

      a {
        color: black;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
      }
    }
  }

  &__main {
    display: flex;
    justify-content: space-between;

    > div:first-of-type {
      width: fit-content;
      max-width: 1440px;
      width: 75%;
      margin: 20px;
      background: rgba(255, 255, 255, 0.8);
      padding: 50px;
      height: fit-content;
      z-index: 6;
      border-radius: 13px;
      z-index: 2;
    }
  }

  &__sidebar {
    width: 30%;
  }

  > .circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    margin: 0;
    padding: 0;
  }

  > .circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: white;
    animation: animate 25s linear infinite;
    bottom: -150px;

    &:nth-child(1) {
      left: 25%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
    }

    &:nth-child(2) {
      left: 10%;
      width: 20px;
      height: 20px;
      animation-delay: 2s;
      animation-duration: 12s;
    }

    &:nth-child(3) {
      left: 70%;
      width: 20px;
      height: 20px;
      animation-delay: 4s;
    }

    &:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      animation-delay: 0s;
      animation-duration: 18s;
    }

    &:nth-child(5) {
      left: 65%;
      width: 20px;
      height: 20px;
      animation-delay: 0s;
    }

    &:nth-child(6) {
      left: 75%;
      width: 110px;
      height: 110px;
      animation-delay: 3s;
    }

    &:nth-child(6) {
      left: 75%;
      width: 110px;
      height: 110px;
      animation-delay: 3s;
    }

    &:nth-child(7) {
      left: 35%;
      width: 150px;
      height: 150px;
      animation-delay: 7s;
    }

    &:nth-child(7) {
      left: 35%;
      width: 150px;
      height: 150px;
      animation-delay: 7s;
    }

    &:nth-child(8) {
      left: 50%;
      width: 25px;
      height: 25px;
      animation-delay: 15s;
      animation-duration: 45s;
    }

    &:nth-child(9) {
      left: 20%;
      width: 15px;
      height: 15px;
      animation-delay: 2s;
      animation-duration: 35s;
    }

    &:nth-child(10) {
      left: 85%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 11s;
    }
  }
}

.app-version {
  position: absolute;
  z-index: 6;
  bottom: 10px;
  right: 10px;
  font-weight: bold;
}
